# Mahout

./: README.md
MLDataPublisher/: .classpath  .project
MLDataPublisher/src/org/wso2/cep/data/publisher/: ForestCoverDataPublisher.java  MLDataPublisher.java
MLModelEvaluator/: .classpath  .project
MLModelEvaluator/src/org/wso2/mlearn/: LogisticRegressionModel.java
MLModelEvaluator/src/org/wso2/siddhi/extension/: MLModelEvaluator.java  ModelInitializer.java
MachineLearningClient/: .classpath  .project
MachineLearningClient/src/org/wso2/mlearn/: MachineLearningClient.java
MachineLearningComponent/: .project  pom.xml
MachineLearningComponent/MachineLearningService/: .classpath  .project  pom.xml
MachineLearningComponent/MachineLearningService/src/main/java/org/wso2/mlearn/: LogisticRegressionModel.java  LogisticRegressionService.java  MachineLearningService.java  MultilayerPerceptronService.java  NaiveBayesService.java  Options.java  Parameters.java
MachineLearningComponent/MachineLearningService/src/main/webapp/WEB-INF/: cxf-servlet.xml
Mahout/: .classpath  .project
Mahout/data/: .chunk-0.crc  .labelIndex.crc  .outSeq.crc  train.csv  train2.csv  validate.csv
Mahout/home/hduser/MLearn/resources/results/: .part-m-00000.crc  part-m-00000
Mahout/resources/: .labelIndex.crc  .outSeq.crc  .sequencetrainSeq.crc  labelIndex
Mahout/resources/model/: .naiveBayesModel.bin.crc
Mahout/resources/results/: .part-m-00000.crc  part-m-00000
Mahout/resources/sequence/: .inSeqTest.crc  .inSeqTrain.crc  .inSeqtrain.crc  inSeqTest  inSeqTrain
Mahout/src/mahout/: CopyOfLogisticRegression.java  CrossValidator.java  DataSet.java  LogisticRegression.java  MahoutNaiveBayes.java  MultilayerPerceptronService.java  Normalize.java  SerializableLR.java
Mahout/src/mlearn/: LogisticRegressionModel.java
Mahout/temp/summedObservations/: .part-r-00000.crc  part-r-00000
Mahout/temp/weights/: .part-r-00000.crc  part-r-00000
workspace/MahoutWrapper/: .classpath  .project
workspace/MahoutWrapper/src/org/wso2/mahout/algorithms/bayesian/: NaiveBayes.java
workspace/MahoutWrapper/src/org/wso2/mahout/algorithms/neuralnet/: MultilayerPerceptron.java
workspace/MahoutWrapper/src/org/wso2/mahout/algorithms/regression/: LogisticRegression.java  LogisticRegressionModel.java
workspace/MahoutWrapper/src/test/: Test.java
workspace/MahoutWrapper/temp/summedObservations/: .part-r-00000.crc  part-r-00000
workspace/MahoutWrapper/temp/weights/: .part-r-00000.crc  part-r-00000
workspace/WSO2MahoutWrapper/: .classpath  .project  pom.xml
workspace/WSO2MahoutWrapper/src/main/java/org/wso2/mahout/algorithms/: Supervised.java  Unsupervised.java
workspace/WSO2MahoutWrapper/src/main/java/org/wso2/mahout/algorithms/bayesian/: NaiveBayes.java
workspace/WSO2MahoutWrapper/src/main/java/org/wso2/mahout/algorithms/clustering/: Kmeans.java
workspace/WSO2MahoutWrapper/src/main/java/org/wso2/mahout/algorithms/neuralnet/: MultilayerPerceptron.java
workspace/WSO2MahoutWrapper/src/main/java/org/wso2/mahout/algorithms/regression/: LogisticRegression.java
workspace/WSO2MahoutWrapper/src/test/java/org/wso2/mahout/test/: Test.java
